<?xml version="1.0" encoding="UTF-8"?>
<window>
		<defaultcontrol always="true">9000</defaultcontrol>
		<controls>
				<include>CommonBackground</include>
				<control type="image">
					<left>0</left>
					<top/>
					<bottom>0</bottom>
					<width>1320</width>
					<height>100</height>
					<texture>floor.png</texture>
						<!--
						<animation effect="slide" start="0,10" end="0,0" time="150" condition="Window.Previous(Home)">WindowOpen</animation>
						<animation effect="slide" start="0,0" end="0,10" time="150" condition="Window.Next(Home)">WindowClose</animation>-->
				</control>
				<control type="group">
						<left>90</left>
						<top>60</top>
						<animation type="WindowOpen" reversible="false">
						<!--		<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="200" />-->
								<effect type="fade" start="0" end="100" time="200" />
						</animation>
						<animation type="WindowClose" reversible="false">
						<!--		<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="200" />-->
								<effect type="fade" start="100" end="0" time="200" />
						</animation>
						<control type="image">
								<left>1</left>
								<top>5</top>
								<width>1090</width>
								<height>582</height>
								<texture border="15">ContentPanel.png</texture>
						</control>
						<control type="button">
								<description>Close Window button</description>
								<left>1041</left>
								<top>20</top>
								<width>32</width>
								<height>32</height>
								<label/>
								<font/>
								<onclick>PreviousMenu</onclick>
								<texturefocus>DialogCloseButton-focus.png</texturefocus>
								<texturenofocus>DialogCloseButton.png</texturenofocus>
								<onleft>1</onleft>
								<onright>1</onright>
								<onup>1</onup>
								<ondown>1</ondown>
								<visible>system.getbool(input.enablemouse)</visible>
						</control>
						<control type="image">
								<description>LOGO</description>
								<left>30</left>
								<top>15</top>
								<width>221</width>
								<height>80</height>
								<aspectratio>keep</aspectratio>
								<texture>mirabilis_logo.png</texture>
						</control>
						<control type="list" id="9000">
								<left>10</left>
								<top>90</top>
								<width>260</width>
								<height>541</height>
								<onleft>9000</onleft>
								<onright>9001</onright>
								<onup>9000</onup>
								<ondown>9000</ondown>
								<pagecontrol/>
								<scrolltime>300</scrolltime>
								<itemlayout height="55" width="260">
										<control type="image">
												<left>0</left>
												<top>0</top>
												<width>260</width>
												<height>55</height>
												<texture border="5">menusettingsnf.png</texture>
										</control>
										<control type="label">
												<left>10</left>
												<top>0</top>
												<width>240</width>
												<height>55</height>
												<font>font13_title</font>
												<textcolor>grey2</textcolor>
												<align>right</align>
												<aligny>center</aligny>
												<label>$INFO[ListItem.Label]</label>												
										</control>
										<control type="image">
												<left>300</left>
												<top>0</top>
												<width>260</width>
												<height>55</height>
												<texture border="5">menusettingsnf.png</texture>
										</control>
								</itemlayout>
								<focusedlayout height="55" width="260">
										<control type="image">
												<left>0</left>
												<top>0</top>
												<width>260</width>
												<height>55</height>
												<texture border="5">menusettingsfo.png</texture>
										</control>
										<control type="label">
												<left>10</left>
												<top>0</top>
												<width>240</width>
												<height>55</height>
												<font>font13_title</font>
												<textcolor>white</textcolor>
												<align>right</align>
												<aligny>center</aligny>
												<label>$INFO[ListItem.Label]</label>
										</control>
								</focusedlayout>
								<content>
										<item id="1">
												<label>14200</label>
												<label2>31430</label2>
												<onclick>ActivateWindow(PlayerSettings)</onclick>
												<icon/>
										</item>
										<item id="2">
												<label>14211</label>
												<label2>31431</label2>
												<onclick>ActivateWindow(MediaSettings)</onclick>
												<icon/>
										</item>
										<item id="8">
												<label>15016</label>
												<label2>31002</label2>
												<onclick>ActivateWindow(GameSettings)</onclick>
												<visible>System.GetBool(gamesgeneral.enable)</visible>
												<icon/>
										</item>
										<item id="3">
												<label>14204</label>
												<label2>31432</label2>
												<onclick>ActivateWindow(PVRSettings)</onclick>
												<icon>special://skin/backgrounds/tv.jpg</icon>
										</item>
										<item id="4">
												<label>24001</label>
												<label2>31433</label2>
												<onclick>ActivateWindow(AddonBrowser)</onclick>
												<icon/>
										</item>
										<item id="5">
												<label>14036</label>
												<label2>31434</label2>
												<onclick>ActivateWindow(ServiceSettings)</onclick>
												<icon/>
										</item>
										<item id="6">
												<label>14206</label>
												<label2>31436</label2>
												<onclick>ActivateWindow(InterfaceSettings)</onclick>
												<icon/>
										</item>
										<item id="7">
												<label>13000</label>
												<label2>31435</label2>
												<onclick>ActivateWindow(SystemSettings)</onclick>
												<icon/>
										</item>
								</content>
						</control>				
						<control type="image">
								<left>270</left>
								<top>15</top>
								<width>804</width>
								<height>54</height>
								<texture>dialogheader.png</texture>
						</control>
						<control type="label">
								<description>header label</description>
								<left>300</left>
								<top>20</top>
								<width>740</width>
								<height>30</height>
								<font>font16</font>
								<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
								<align>center</align>
								<aligny>center</aligny>
								<textcolor>white</textcolor>
						</control>
						<control type="image">
								<left>275</left>
								<top>92</top>
								<width>796</width>
								<height>436</height>
								<aspectratio>stretch</aspectratio>
								<fadetime>600</fadetime>
								<texture background="true">special://skin/backgrounds/settings.jpg</texture>
						</control>
						<control type="image">
								<left>275</left>
								<top>92</top>
								<width>796</width>
								<height>436</height>
								<aspectratio>stretch</aspectratio>
								<texture>special://skin/backgrounds/glassoverlay.png</texture>
								<colordiffuse>F2FFFFFF</colordiffuse>
						</control>
						<control type="image">
								<left>272</left>
								<top>90</top>
								<width>802</width>
								<height>440</height>
								<texture border="5">button-nofocus.png</texture>
						</control>
						<control type="image">
								<left>274</left>
								<top>408</top>
								<width>798</width>
								<height>120</height>
								<aspectratio>stretch</aspectratio>
								<texture border="0">black-back.png</texture>
						</control>
						<control type="textbox">
								<description>Appearance Description</description>
								<left>300</left>
								<top>410</top>
								<width>540</width>
								<height>110</height>
								<font>font12</font>
								<label>$INFO[Container(9000).ListItem.Label2]</label>
								<align>left</align>
								<textcolor>white</textcolor>
						</control>
						<control type="image">
								<left>272</left>
								<top>90</top>
								<width>770</width>
								<height>2</height>
								<aspectratio scalediffuse="false" align="center" aligny="top">keep</aspectratio>
								<texture border="0">separator3.png</texture>
						</control>
						<control type="image">
								<left>272</left>
								<top>528</top>
								<width>770</width>
								<height>2</height>
								<aspectratio scalediffuse="false" align="center" aligny="top">keep</aspectratio>
								<texture border="0">separator3.png</texture>
						</control>
					</control>
				<control type="group">
						<depth>DepthFooter</depth>
						<include>CommonNowPlaying</include>
				</control>
				<include>MainWindowMouseButtons</include>
				<include>BehindDialogFadeOut</include>
				<include content="CommonWindowHeader">
						<param name="Icon" value="icon_system" />
						<param name="Label" value="$LOCALIZE[5]" />
				</include>
		</controls>
</window>
